server {
  listen       80;
  server_name  localhost;

  location / {
    root /usr/share/nginx/html;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/javascript application/json image/x-icon;

    rewrite ^/(.*)/$ /$1 permanent;

    index     index.html;
    error_page 404 /404.html;

    try_files $uri $uri.html $uri/index.html =404;
  }
}